#soal 3
def jumlah_hari(bulan):
    hari_per_bulan = {
        1: 31, 2: 29, 3: 31, 4: 30,
        5: 31, 6: 30, 7: 31, 8: 31,
        9: 30, 10: 31, 11: 30, 12: 31
    }
    
    if bulan in hari_per_bulan:
        return hari_per_bulan[bulan]
    else:
        return "Bulan tidak valid. Silakan masukkan angka antara 1-12."
        
target_bulan = input("Masukkan bulan (1-12): ")

if target_bulan:
    target_bulan = int(target_bulan)
    hasil = jumlah_hari(target_bulan)
    if (hasil, int):
        print(f"Jumlah hari: {hasil}")
    else:
        print(hasil)
else:
    print("Input tidak valid. Harap masukkan angka antara 1-12.")

#soal 4
def cek_segitiga():
    try:
        sisi1 = float(input("Masukkan sisi 1: "))
        sisi2 = float(input("Masukkan sisi 2: "))
        sisi3 = float(input("Masukkan sisi 3: "))
        
        if sisi1 == sisi2 == sisi3:
            print("3 sisi sama")
        elif sisi1 == sisi2 or sisi1 == sisi3 or sisi2 == sisi3:
            print("2 sisi sama")
        else:
            print("Tidak ada yang sama")
    
    except:
        print("Masukkan angka yang valid!")

cek_segitiga()
